NODE_ENV=production

APP_NAME=JobSeekerPortal
APP_PORT=4000
APP_PREFIX=api
APP_VERSION=1.0.0



MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=JobFinderPortal_db